# IPCameraDemo1

./: build.gradle  dependencies.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipcamer/demo/: AddCameraActivity.java  AudioPlayer.java  BridgeService.java  IndexActivity.java  PlayActivity.java  SearchListAdapter.java  SettingWifiActivity.java
app/src/main/java/com/ipcamer/demo/webcam/: WebCamBean.java  WebCamFinder.java  WebCamFinderUtils.java
app/src/main/res/layout/: add_camera.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v11/: chip_colors.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
