apply plugin: 'com.android.application'
android {
  compileSdkVersion 25
  buildToolsVersion '25.0.2'

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 25

    multiDexEnabled false
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "4g" // Use gig increments depending on needs

    }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }

  lintOptions {
    abortOnError false
  }
  sourceSets {
    main {

      jniLibs.srcDirs = ['libs']

    }


    debug.setRoot('build-types/debug')
    release.setRoot('build-types/release')
  }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile files('libs/ipcamera.jar')
   
}